:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
  --inter: 'Inter', sans-serif;
}

*, html, body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  width: 100%;
  min-height: 100vh;
}

body {
  font-family: var(--inter) !important;
}

.main-content {
  padding: 1rem clamp(2rem, 8vw, 6rem) 0 ;
}

.navbar-container {
  height: 60px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  position: relative;
}

.logo img {
  display: block;
  width: clamp(2.5rem, 4vw, 4.06rem);
}

.hamburger-menu, .toggle-btn, .menu-close {
  display: none;
}

.menu-items {
  display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: flex-end;
    line-height: 1pt;
}

.menu-items li {
  list-style: none; 
}

.menu-items li a {
  text-decoration: none;
  color: #000;
}

.menu-items li a:hover {
  color: var(--soft-red);
  font-weight: bolder;
  cursor: pointer;
}

  /* hamburger menu on smaller screens */

@media screen and (max-width:425px) { 
  .main-content {
    padding: 2rem 11px;
  }

  .toggle-btn {
    display: block;
    position: absolute;
    right: 0;
    width: 40px;
    height: 21px;
    opacity: 0;
    cursor: pointer;
    z-index: 999;
  }

  .hamburger-menu {
    display: block;
  }

  .hamburger-menu .menu-line {
    transform: scale(1);
    transition: transform 400ms ease-in-out;
  }

  .menu-close {
    display: block;
    position: absolute;
    transform: scale(0, 0);
    top: 25px;
    right: 6px;
    width: 27px;
  }

  .menu-items {
    display: block;
    background-color: #fff;
    opacity: 0;
    position: absolute;
    width: 60%;
    height: 100vh;
    right: 0;
    top: -2rem;
    padding-left: 1rem;
    line-height: 15pt;
  }

  .menu-items li {
    margin: 1.5rem 0;
  }

  .menu-items li:first-child {
    position: relative;
    padding-bottom: 6rem;
  }

  .toggle-btn:checked~.hamburger-menu .menu-line {
    transform: scale(0);
    transition: transform 400ms ease-in-out;
  }

  .toggle-btn:checked~.menu-items .menu-close {
    transform: scale(1);
    transition: transform 400ms ease-in-out;
  }

  .toggle-btn:checked~.menu-items {
    opacity: 1;
    transition: opacity 500ms ease-in-out 200ms;
  }
}
/* end of media queries */

/* custom spacing */
.mt-b {
  margin: 1rem 0;
}

/* web3 future section */

.web3-illustration {
  grid-area: one;
}

.web3-desktop, .web3-mobile {
  width: 100%;
}

.web3-future h1 {
  font-size: 3rem;
  grid-area: two;
}

.des-container {
  grid-area: three ;
}

.web3-future .description {
  color: var(--dark-grayish-blue);
}

.btn {
  background-color: var(--soft-red);
  border: none;
  color: var(--off-white);
  font-weight: 800;
  letter-spacing: 4px;
  width: 200px;
  height: 57px;
}


article.new-news {
  background-color: var(--very-dark-blue);
  padding: 1rem;
  margin-bottom: 3.5rem;
  grid-area: four;
} 

article.new-news h2 {
  color:var(--soft-orange);
}

article.new-news div {
  margin: 2rem 0;
}

article div.news-vc-funding {
  margin-bottom: 0;
}

article.new-news h3 {
  color: var(--off-white);
}

article.new-news p {
  color: var(--grayish-blue);
  line-height: 1.8;
}

.tech-news article:nth-child(2) {
  margin: 1rem 0;
}

.tech-news article {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.tech-news > article > img {
  flex: 0 1 auto;
  width: 30%;
}

.tech-news article .number {
  font-size: 2.5rem;
    font-weight: 900;
    color: var(--grayish-blue);
}

.tech-news article h4 {
  font-weight: 900;
  line-height: 2.5;
}

.tech-news article p {
  line-height: 1.5;
}

@media screen and (min-width:425px) {
  .web3-future {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    'one one four'
    'two two four'
    'three three four'
    ;
  }
}

  @media screen and (min-width:768px) {
    .web3-future {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: 
      'one one four'
      'two three four'
      ;
    }

    .tech-news {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
}
